# QRCodeEvidentation

./: QRCodeEvidentationApp.sln
QRCodeEvidentationApp/: Program.cs  QRCodeEvidentationApp.csproj  appsettings.json
QRCodeEvidentationApp/Areas/Identity/Pages/: _ViewImports.cshtml
QRCodeEvidentationApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
QRCodeEvidentationApp/Controllers/: CoursesController.cs  HomeController.cs  LectureController.cs  LectureGroupsController.cs  LecturesController.cs  StudentController.cs
QRCodeEvidentationApp/Data/: ApplicationDbContext.cs
QRCodeEvidentationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240625101226_InitialCreate.Designer.cs  20240625101226_InitialCreate.cs  20240626164956_RemoveUnneededClasses.Designer.cs  20240626164956_RemoveUnneededClasses.cs  20240629104037_LectureGroupsAdded.Designer.cs  20240629104037_LectureGroupsAdded.cs  20240707142624_ValidRegistrationMigration.Designer.cs  20240707142624_ValidRegistrationMigration.cs  20240707172416_Professor_n_Student_Update.Designer.cs  20240707172416_Professor_n_Student_Update.cs  20240707185659_StudentModelUpdate.Designer.cs  20240707185659_StudentModelUpdate.cs  20240707192701_StudentIndexUpdate.Designer.cs  20240707192701_StudentIndexUpdate.cs  20240715211016_ReverseDatabaseState.Designer.cs  20240715211016_ReverseDatabaseState.cs  20240717214427_NewFieldInLecture.Designer.cs  20240717214427_NewFieldInLecture.cs  20240803194210_UpdateModels.Designer.cs  20240803194210_UpdateModels.cs  20240807181712_UpdatedForeignKey.Designer.cs  20240807181712_UpdatedForeignKey.cs  20240929180130_Initial.Designer.cs  20240929180130_Initial.cs  20241202212318_ConfigureLectureAttendanceCascade.Designer.cs  20241202212318_ConfigureLectureAttendanceCascade.cs  20241228143109_RemoveRoomModel.Designer.cs  20241228143109_RemoveRoomModel.cs  20241229133043_LectureGroupAddedToLecture.Designer.cs  20241229133043_LectureGroupAddedToLecture.cs  20250104224915_RemovingUnnecesaryModels.Designer.cs  20250104224915_RemovingUnnecesaryModels.cs  20250104230025_RemovingModelsV2.Designer.cs  20250104230025_RemovingModelsV2.cs  20250104230752_RefactoringModels.Designer.cs  20250104230752_RefactoringModels.cs  20250104231342_NewTableCourseGroup.Designer.cs  20250104231342_NewTableCourseGroup.cs  (+5 more)
QRCodeEvidentationApp/Models/: AuthUser.cs  Course.cs  CourseAssistant.cs  CourseProfessor.cs  CourseProfessorEvaluation.cs  CourseStudentGroup.cs  CourseUserBaseEntity.cs  ErrorViewModel.cs  JoinedSubject.cs  Lecture.cs  LectureAttendance.cs  LectureCourses.cs  LectureGroup.cs  LectureGroupCourse.cs  Professor.cs  ProfessorDetail.cs  Room.cs  Semester.cs  Student.cs  StudentCourse.cs  StudentGroup.cs  StudentSubjectEnrollment.cs  StudyProgram.cs  StudyProgramSubject.cs  StudyProgramSubjectProfessor.cs  Subject.cs  SubjectDetail.cs  SubjectNameMapping.cs  TeacherSubject.cs
QRCodeEvidentationApp/Models/DTO/: ErrorMessageDTO.cs  LectureDto.cs  LectureEditDto.cs
QRCodeEvidentationApp/Models/DTO/AnalyticsDTO/: AggregatedCourseAnalyticsDto.cs  CourseAnalyticsDTO.cs  CourseGroupAnalyticsDto.cs  LectureAttendanceAnalyticDto.cs  LectureGroupAnalyticsDTO.cs
QRCodeEvidentationApp/Models/DTO/LectureDTOs/: LectureDto.cs  LectureEditDto.cs  LectureGroupDTO.cs  PaginatedLecturesViewModel.cs
QRCodeEvidentationApp/Models/DTO/StudentDTO/: StudentIndexDTO.cs
QRCodeEvidentationApp/Models/Parsers/: LectureCsvParser.cs
QRCodeEvidentationApp/Properties/: launchSettings.json
QRCodeEvidentationApp/Repository/Implementation/: CourseRepository.cs  LectureAttendanceRepository.cs  LectureCoursesRepository.cs  LectureGroupCourseRepository.cs  LectureGroupRepository.cs  LectureRepository.cs  ProfessorRepository.cs  RoomRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
QRCodeEvidentationApp/Repository/Interface/: ICourseRepository.cs  ILectureAttendanceRepository.cs  ILectureCoursesRepository.cs  ILectureGroupCourseRepository.cs  ILectureGroupRepository.cs  ILectureRepository.cs  IProfessorRepository.cs  IRoomRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
QRCodeEvidentationApp/Service/Implementation/: Analytics.cs  CourseService.cs  GenerateExcelDocument.cs  GeneratePDFDocument.cs  LectureAttendanceService.cs  LectureGroupService.cs  LectureService.cs  ProfessorService.cs  QrCodeService.cs  RoomService.cs  StudentService.cs
QRCodeEvidentationApp/Service/Interface/: IAnalytics.cs  ICourseService.cs  IGenerateExcelDocument.cs  IGeneratePDFDocument.cs  ILectureAttendanceService.cs  ILectureGroupService.cs  ILectureService.cs  IProfessorService.cs  IQrCodeService.cs  IRoomService.cs  IStudentService.cs
QRCodeEvidentationApp/Views/: _ViewImports.cshtml
QRCodeEvidentationApp/Views/Courses/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QRCodeEvidentationApp/Views/Lecture/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QRCodeEvidentationApp/Views/LectureGroups/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAnalytics.cshtml  Index.cshtml
QRCodeEvidentationApp/Views/Lectures/: BulkAddLecturesView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayError.cshtml  Edit.cshtml  Index.cshtml  SelectDates.cshtml
QRCodeEvidentationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QRCodeEvidentationApp/Views/Student/: Index.cshtml  RegisterAttendance.cshtml
