<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QRCodeEvidentationApp-0a6fe39d-f9cb-491f-b2c2-7bca932ba4e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Lecture\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lecture\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lecture\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lecture\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lecture\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lectures\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lectures\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lectures\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lectures\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lectures\Index.cshtml" />
  </ItemGroup>

</Project>
